# Proyecto_Final_V2

./: README.md  build.gradle  gitignore
src/main/java/oppucmm/: Main.java
src/main/java/oppucmm/controllers/: Controller.java  FormController.java  UserController.java  WebSocketController.java
src/main/java/oppucmm/models/: ErrorResponse.java  Form.java  FormAux.java  Photo.java  User.java
src/main/java/oppucmm/services/: FormService.java  UserService.java
src/main/java/oppucmm/webservices/REST/Client/: RESTClient.java
src/main/java/oppucmm/webservices/REST/Server/: JSONParser.java  JWT.java  RESTApi.java  RESTController.java  RESTService.java  Services.java
src/main/java/oppucmm/webservices/SOAP/Client/: login.py  principal.py  principal.ui
src/main/java/oppucmm/webservices/SOAP/Server/: SOAPController.java  SOAPService.java
src/main/resources/public/: form.html  plantilla.html  registerHome.html  report.html
src/main/resources/public/RestTemplate/: loginRest.html
src/main/resources/public/css/: myStyle.css
src/main/resources/public/scripts/: indexDB.js
